<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Billabong.ttf">
            <string>Billabong</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="  Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fcb-jn-g8y">
                                <rect key="frame" x="35" y="251" width="305" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editingDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="pE1-rA-oy0"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="  Username" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dWC-nM-2Qg">
                                <rect key="frame" x="35" y="185" width="305" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editingUsernameDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="fJV-2z-yGu"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UlI-4K-DPi">
                                <rect key="frame" x="35" y="314" width="305" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W2M-tZ-WbG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V05-bC-hSU">
                                <rect key="frame" x="0.0" y="605" width="375" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGf-6Y-aIm">
                                <rect key="frame" x="226" y="627" width="48" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oQ2-y1-4bY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRZ-jX-Iie">
                                <rect key="frame" x="73" y="96" width="228" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Billabong" family="Billabong" pointSize="54"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forgot your login details?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZN-nM-hv1">
                                <rect key="frame" x="55" y="390" width="147" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Get help signing in." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCK-tp-ITJ">
                                <rect key="frame" x="200" y="390" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSe-kM-Mk1">
                                <rect key="frame" x="180" y="471" width="15" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log In With Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6k-Ny-ILp">
                                <rect key="frame" x="133" y="505" width="138" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91L-LV-CPp">
                                <rect key="frame" x="91" y="626" width="134" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cOX-c9-QmU">
                                <rect key="frame" x="198" y="481" width="153" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iAT-wa-GwY">
                                <rect key="frame" x="23" y="481" width="153" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="facebookLogoWhitePng" translatesAutoresizingMaskIntoConstraints="NO" id="K7U-Hh-R1N">
                                <rect key="frame" x="103" y="504" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomBarView" destination="V05-bC-hSU" id="KQb-2d-9Tv"/>
                        <outlet property="dontHaveAnAccountLabel" destination="91L-LV-CPp" id="Ytp-dh-Ocd"/>
                        <outlet property="forgotYourLoginDetailsLabel" destination="zZN-nM-hv1" id="ePe-ge-96g"/>
                        <outlet property="getHelpSigningInLabel" destination="GCK-tp-ITJ" id="Zcs-Mi-TxC"/>
                        <outlet property="instagramLabel" destination="WRZ-jX-Iie" id="qOm-Hf-F2u"/>
                        <outlet property="lineView1" destination="cOX-c9-QmU" id="XGC-Xf-VAZ"/>
                        <outlet property="lineView2" destination="iAT-wa-GwY" id="82f-Ai-JZ2"/>
                        <outlet property="loginButton" destination="UlI-4K-DPi" id="EDO-pE-Slc"/>
                        <outlet property="loginWithFacebookLabel" destination="M6k-Ny-ILp" id="wqN-3r-10f"/>
                        <outlet property="orLabel" destination="rSe-kM-Mk1" id="nhm-Ud-FdM"/>
                        <outlet property="passwordTextField" destination="fcb-jn-g8y" id="sQV-V6-1WG"/>
                        <outlet property="signupButton" destination="QGf-6Y-aIm" id="7nM-2k-Y2W"/>
                        <outlet property="usernameTextField" destination="dWC-nM-2Qg" id="6Wu-P9-0pB"/>
                        <segue destination="C9r-N8-qBs" kind="presentation" identifier="loginSegue" id="NRL-60-9LE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--Instagram-->
        <scene sceneID="ost-uz-KQY">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="dC2-z9-nen" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GmI-IW-EJr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lIv-b3-Tj4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="416" id="B5a-FR-5Tn" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="416"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B5a-FR-5Tn" id="Mal-Wl-GqW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="415.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stockProfilePic" translatesAutoresizingMaskIntoConstraints="NO" id="8Kv-Vk-EVH" userLabel="Profile Pic" customClass="PFImageView">
                                                    <rect key="frame" x="8" y="11" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="8Un-2K-Khu"/>
                                                        <constraint firstAttribute="height" constant="32" id="IyO-zi-j7g"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mXs-U0-kjh" userLabel="Posted Pic" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="56" width="375" height="226"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username Top" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOI-sR-uqd">
                                                    <rect key="frame" x="48" y="11" width="264" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="bxx-Wm-1hq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.017124745968288155" green="0.051055946795028666" blue="0.26567614650761429" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c65-I5-Y3p">
                                                    <rect key="frame" x="48" y="26" width="264" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="mpW-8v-fow"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.017124745970000001" green="0.051055946800000002" blue="0.26567614649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPY-Vo-Otc" userLabel="Username Bottom">
                                                    <rect key="frame" x="15" y="363" width="46" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="EqE-GS-re3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" red="0.017124745970000001" green="0.051055946800000002" blue="0.26567614649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seO-X1-9Qz">
                                                    <rect key="frame" x="8" y="287" width="124" height="35"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="commentIconInsta" translatesAutoresizingMaskIntoConstraints="NO" id="NeI-4A-itu" userLabel="comment image">
                                                            <rect key="frame" x="45" y="0.0" width="32" height="32"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heartIconInsta" translatesAutoresizingMaskIntoConstraints="NO" id="yWl-va-TvR" userLabel="like image">
                                                            <rect key="frame" x="8" y="2" width="29" height="29"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="airplanePngInstagram" translatesAutoresizingMaskIntoConstraints="NO" id="8sy-1V-XV0" userLabel="DM image">
                                                            <rect key="frame" x="85" y="2" width="29" height="29"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="124" id="IdA-nj-akH"/>
                                                        <constraint firstAttribute="height" constant="35" id="jvb-hF-pyu"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCf-B8-uNt">
                                                    <rect key="frame" x="97" y="337" width="19" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpL-lN-xw8">
                                                    <rect key="frame" x="15" y="337" width="18.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlZ-KA-HeX" userLabel="Caption">
                                                    <rect key="frame" x="64" y="363" width="47.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GlZ-KA-HeX" secondAttribute="bottom" constant="36.5" id="1jz-O9-70f"/>
                                                <constraint firstItem="vPY-Vo-Otc" firstAttribute="top" secondItem="xpL-lN-xw8" secondAttribute="bottom" constant="8" id="356-Bs-Bn4"/>
                                                <constraint firstItem="GlZ-KA-HeX" firstAttribute="leading" secondItem="vPY-Vo-Otc" secondAttribute="trailing" constant="3" id="3tH-7A-Q6g"/>
                                                <constraint firstItem="c65-I5-Y3p" firstAttribute="top" secondItem="dOI-sR-uqd" secondAttribute="bottom" constant="-2" id="7zq-RZ-5PU"/>
                                                <constraint firstItem="OCf-B8-uNt" firstAttribute="leading" secondItem="xpL-lN-xw8" secondAttribute="trailing" constant="63.5" id="AOV-C1-h42"/>
                                                <constraint firstItem="xpL-lN-xw8" firstAttribute="leading" secondItem="Mal-Wl-GqW" secondAttribute="leading" constant="15" id="DOX-ZB-zes"/>
                                                <constraint firstItem="vPY-Vo-Otc" firstAttribute="leading" secondItem="Mal-Wl-GqW" secondAttribute="leading" constant="15" id="IBi-lF-BBW"/>
                                                <constraint firstItem="8Kv-Vk-EVH" firstAttribute="leading" secondItem="Mal-Wl-GqW" secondAttribute="leading" constant="8" id="Lkf-T8-irG"/>
                                                <constraint firstItem="8Kv-Vk-EVH" firstAttribute="top" secondItem="Mal-Wl-GqW" secondAttribute="top" constant="11" id="O8b-oq-NOI"/>
                                                <constraint firstItem="xpL-lN-xw8" firstAttribute="top" secondItem="seO-X1-9Qz" secondAttribute="bottom" constant="15" id="SSZ-oU-DJ3"/>
                                                <constraint firstItem="mXs-U0-kjh" firstAttribute="top" secondItem="c65-I5-Y3p" secondAttribute="bottom" constant="13" id="Uuy-YP-GEo"/>
                                                <constraint firstItem="GlZ-KA-HeX" firstAttribute="top" secondItem="OCf-B8-uNt" secondAttribute="bottom" constant="8" id="aEt-Mx-8Kd"/>
                                                <constraint firstItem="vPY-Vo-Otc" firstAttribute="top" secondItem="seO-X1-9Qz" secondAttribute="bottom" constant="41" id="gXY-km-Vfi"/>
                                                <constraint firstItem="OCf-B8-uNt" firstAttribute="top" secondItem="seO-X1-9Qz" secondAttribute="bottom" constant="15" id="itN-bk-m74"/>
                                                <constraint firstAttribute="bottom" secondItem="vPY-Vo-Otc" secondAttribute="bottom" constant="36.5" id="ixg-WT-h0Q"/>
                                                <constraint firstItem="dOI-sR-uqd" firstAttribute="leading" secondItem="8Kv-Vk-EVH" secondAttribute="trailing" constant="8" id="jbh-YW-sM0"/>
                                                <constraint firstItem="seO-X1-9Qz" firstAttribute="leading" secondItem="Mal-Wl-GqW" secondAttribute="leading" constant="8" id="lTp-2G-eJO"/>
                                                <constraint firstItem="c65-I5-Y3p" firstAttribute="leading" secondItem="8Kv-Vk-EVH" secondAttribute="trailing" constant="8" id="rgY-8f-sjd"/>
                                                <constraint firstAttribute="trailing" secondItem="mXs-U0-kjh" secondAttribute="trailing" id="sYX-km-5hJ"/>
                                                <constraint firstItem="dOI-sR-uqd" firstAttribute="top" secondItem="Mal-Wl-GqW" secondAttribute="top" constant="11" id="thY-D1-IbK"/>
                                                <constraint firstAttribute="trailing" secondItem="c65-I5-Y3p" secondAttribute="trailing" constant="63" id="tha-2a-iW7"/>
                                                <constraint firstItem="seO-X1-9Qz" firstAttribute="top" secondItem="mXs-U0-kjh" secondAttribute="bottom" constant="5" id="xdl-3J-wdV"/>
                                                <constraint firstItem="mXs-U0-kjh" firstAttribute="leading" secondItem="Mal-Wl-GqW" secondAttribute="leading" id="yyt-5p-ev3"/>
                                                <constraint firstAttribute="trailing" secondItem="dOI-sR-uqd" secondAttribute="trailing" constant="63" id="zhh-NG-0vT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="GlZ-KA-HeX" id="UJw-zi-OFW"/>
                                            <outlet property="commentCountLabel" destination="xpL-lN-xw8" id="BuP-1G-en0"/>
                                            <outlet property="likeButton" destination="yWl-va-TvR" id="Omx-7E-bIg"/>
                                            <outlet property="likeCountLabel" destination="OCf-B8-uNt" id="eOM-bv-z86"/>
                                            <outlet property="locationLabel" destination="c65-I5-Y3p" id="P2j-Wc-dac"/>
                                            <outlet property="photoImageView" destination="mXs-U0-kjh" id="6Hg-eM-9ef"/>
                                            <outlet property="profilePicture" destination="8Kv-Vk-EVH" id="3QN-Lw-8Kd"/>
                                            <outlet property="usernameBottomLabel" destination="vPY-Vo-Otc" id="6MX-xy-xCm"/>
                                            <outlet property="usernameTopLabel" destination="dOI-sR-uqd" id="YiC-bm-tdL"/>
                                            <segue destination="bks-7h-wHm" kind="show" identifier="detailsSegue" id="Nbe-JX-ejN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lIv-b3-Tj4" firstAttribute="trailing" secondItem="gdR-Vg-udK" secondAttribute="trailing" id="Yrw-Cw-DDG"/>
                            <constraint firstAttribute="bottom" secondItem="lIv-b3-Tj4" secondAttribute="bottom" id="gfl-pU-QxX"/>
                            <constraint firstItem="lIv-b3-Tj4" firstAttribute="top" secondItem="gdR-Vg-udK" secondAttribute="top" id="rcK-Qf-JDS"/>
                            <constraint firstItem="lIv-b3-Tj4" firstAttribute="leading" secondItem="gdR-Vg-udK" secondAttribute="leading" id="yEf-po-NhT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gdR-Vg-udK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Instagram" id="EVE-AV-gZA">
                        <barButtonItem key="leftBarButtonItem" title="logout" image="cameraIconInsta" id="GMn-ae-fyK">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logoutButtonPressed:" destination="dC2-z9-nen" id="SGx-LT-iKF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lIv-b3-Tj4" id="qps-4b-TKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gq-9g-e5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863.20000000000005" y="1691.6041979010497"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="grc-Gq-bHE">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="fTh-OL-Oe2" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VMN-0I-Zz9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stockProfilePic" translatesAutoresizingMaskIntoConstraints="NO" id="YEW-PB-gfU" userLabel="Profile Pic" customClass="PFImageView">
                                <rect key="frame" x="15" y="81" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="YWd-TF-U5L"/>
                                    <constraint firstAttribute="height" constant="32" id="lKc-v4-Zf4"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="17N-uV-tWd" userLabel="Posted Pic" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="126" width="375" height="177"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username Top" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opw-KB-ORg">
                                <rect key="frame" x="55" y="81" width="97.5" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="9Re-On-npe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.017124745970000001" green="0.051055946800000002" blue="0.26567614649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kF6-yO-emh">
                                <rect key="frame" x="55" y="101" width="48.5" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="xVa-7d-z9W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.017124745970000001" green="0.051055946800000002" blue="0.26567614649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkI-y3-s3i" userLabel="Username Bottom">
                                <rect key="frame" x="15" y="351" width="46" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="E0U-N8-byB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" red="0.017124745970000001" green="0.051055946800000002" blue="0.26567614649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRI-91-gL2" userLabel="Caption">
                                <rect key="frame" x="69" y="351" width="48" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="VAC-iq-8ue"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pio-dJ-DSg">
                                <rect key="frame" x="8" y="308" width="124" height="35"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="commentIconInsta" translatesAutoresizingMaskIntoConstraints="NO" id="ugu-3F-rJH" userLabel="comment image">
                                        <rect key="frame" x="45" y="0.0" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heartIconInsta" translatesAutoresizingMaskIntoConstraints="NO" id="wsP-La-0fZ" userLabel="like image">
                                        <rect key="frame" x="8" y="2" width="29" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="airplanePngInstagram" translatesAutoresizingMaskIntoConstraints="NO" id="Zot-w5-Z1o" userLabel="DM image">
                                        <rect key="frame" x="85" y="2" width="29" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="NuI-x5-AfK"/>
                                    <constraint firstAttribute="width" constant="124" id="by3-3Z-DJQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="opw-KB-ORg" firstAttribute="leading" secondItem="YEW-PB-gfU" secondAttribute="trailing" constant="8" id="1Ic-jI-NdJ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TRI-91-gL2" secondAttribute="trailing" constant="20" symbolic="YES" id="2vs-vj-evX"/>
                            <constraint firstItem="TRI-91-gL2" firstAttribute="leading" secondItem="KkI-y3-s3i" secondAttribute="trailing" constant="8" id="84V-pI-iPG"/>
                            <constraint firstItem="Pio-dJ-DSg" firstAttribute="leading" secondItem="Z6g-ju-XzN" secondAttribute="leading" constant="8" id="8c4-eH-Y2S"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="opw-KB-ORg" secondAttribute="trailing" constant="20" symbolic="YES" id="AUf-1S-MEg"/>
                            <constraint firstItem="Z6g-ju-XzN" firstAttribute="bottom" secondItem="KkI-y3-s3i" secondAttribute="bottom" constant="251" id="Jwn-80-CSt"/>
                            <constraint firstItem="KkI-y3-s3i" firstAttribute="leading" secondItem="Z6g-ju-XzN" secondAttribute="leading" constant="15" id="K2x-Ab-Fen"/>
                            <constraint firstItem="17N-uV-tWd" firstAttribute="trailing" secondItem="Z6g-ju-XzN" secondAttribute="trailing" id="OQp-q7-hck"/>
                            <constraint firstItem="17N-uV-tWd" firstAttribute="leading" secondItem="Z6g-ju-XzN" secondAttribute="leading" id="QHv-UQ-H6M"/>
                            <constraint firstItem="YEW-PB-gfU" firstAttribute="leading" secondItem="Z6g-ju-XzN" secondAttribute="leading" constant="15" id="RiL-Ii-n1x"/>
                            <constraint firstItem="YEW-PB-gfU" firstAttribute="top" secondItem="Z6g-ju-XzN" secondAttribute="top" constant="17" id="SPf-9I-oVV"/>
                            <constraint firstItem="KkI-y3-s3i" firstAttribute="top" secondItem="Pio-dJ-DSg" secondAttribute="bottom" constant="8" id="V3u-Kd-Etl"/>
                            <constraint firstItem="Z6g-ju-XzN" firstAttribute="bottom" secondItem="TRI-91-gL2" secondAttribute="bottom" constant="251" id="c6U-1i-pbU"/>
                            <constraint firstItem="TRI-91-gL2" firstAttribute="top" secondItem="Pio-dJ-DSg" secondAttribute="bottom" constant="8" id="hpQ-mJ-wYH"/>
                            <constraint firstItem="kF6-yO-emh" firstAttribute="top" secondItem="opw-KB-ORg" secondAttribute="bottom" constant="3" id="jDz-BL-P0n"/>
                            <constraint firstItem="kF6-yO-emh" firstAttribute="leading" secondItem="YEW-PB-gfU" secondAttribute="trailing" constant="8" id="jw1-p7-lLC"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kF6-yO-emh" secondAttribute="trailing" constant="20" symbolic="YES" id="odg-4k-2hP"/>
                            <constraint firstItem="opw-KB-ORg" firstAttribute="top" secondItem="Z6g-ju-XzN" secondAttribute="top" constant="17" id="pV0-S0-ZDu"/>
                            <constraint firstItem="17N-uV-tWd" firstAttribute="top" secondItem="kF6-yO-emh" secondAttribute="bottom" constant="8" id="tN6-MW-Zzi"/>
                            <constraint firstItem="Pio-dJ-DSg" firstAttribute="top" secondItem="17N-uV-tWd" secondAttribute="bottom" constant="5" id="zkE-Xx-JCg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z6g-ju-XzN"/>
                    </view>
                    <navigationItem key="navigationItem" id="ya0-Ff-rPM">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="ZWX-gA-KMf">
                            <connections>
                                <action selector="HomeButtonClicked:" destination="fTh-OL-Oe2" id="lAL-Eu-Vx6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionLabel" destination="TRI-91-gL2" id="2EG-pg-Ywv"/>
                        <outlet property="locationLabel" destination="kF6-yO-emh" id="uN4-dO-BmY"/>
                        <outlet property="postedPicture" destination="17N-uV-tWd" id="4KU-A1-hKy"/>
                        <outlet property="profilePicture" destination="YEW-PB-gfU" id="UR4-EE-5tG"/>
                        <outlet property="usernameBottomLabel" destination="KkI-y3-s3i" id="Pl5-vM-2eI"/>
                        <outlet property="usernameTopLabel" destination="opw-KB-ORg" id="oKp-it-IEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKi-Wh-Hp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="2712.5937031484259"/>
        </scene>
        <!--Search-->
        <scene sceneID="4ew-RB-FLL">
            <objects>
                <viewController id="MEM-qx-V0I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XaM-cA-8Yv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lzX-WH-f7W"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search  icon new" id="7rE-Cp-rRH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGv-BA-G8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="876"/>
        </scene>
        <!--Post-->
        <scene sceneID="X0R-Bh-a5U">
            <objects>
                <viewController id="JLa-UG-eP7" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ab7-Oi-NQz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="caption" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hO4-bv-3GP">
                                <rect key="frame" x="150" y="379" width="160" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yw7-U7-Lva">
                                <rect key="frame" x="37" y="282" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postButtonPressed:" destination="JLa-UG-eP7" eventType="touchUpInside" id="HFD-6J-r1o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Yf-qJ-Jd6">
                                <rect key="frame" x="38" y="41" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Open Camera"/>
                                <connections>
                                    <action selector="openCameraButtonClicked:" destination="JLa-UG-eP7" eventType="touchUpInside" id="aqO-N0-riI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gmz-xS-n2N">
                                <rect key="frame" x="239" y="41" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Choose Photo"/>
                                <connections>
                                    <action selector="choosePhotoButtonClicked:" destination="JLa-UG-eP7" eventType="touchUpInside" id="uWS-4v-pY7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="snU-8b-ovg">
                                <rect key="frame" x="21" y="96" width="104" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ujn-nR-1x3">
                                <rect key="frame" x="138" y="96" width="227" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="location" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2KU-6U-PDc">
                                <rect key="frame" x="150" y="341" width="154" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2b7-tw-H25"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Post" image="add pic icon new" id="sWY-rL-oCv">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="captionTextField" destination="hO4-bv-3GP" id="KAx-DP-qvr"/>
                        <outlet property="locationTextField" destination="2KU-6U-PDc" id="G3y-Hv-dca"/>
                        <outlet property="locationTextView" destination="Ujn-nR-1x3" id="flh-8P-JHb"/>
                        <outlet property="postButton" destination="yw7-U7-Lva" id="YFD-7i-MQd"/>
                        <segue destination="C9r-N8-qBs" kind="presentation" identifier="homeSegue" id="9bl-ba-3iC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rc1-FB-dMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.5999999999999" y="875.71214392803608"/>
        </scene>
        <!--Likes-->
        <scene sceneID="awW-cv-AwP">
            <objects>
                <viewController id="T1r-cp-fYu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YQb-dq-VQn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sRa-lL-Cef"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Likes" image="heart icon sma" id="0lw-N9-QOD">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9c-v2-Hzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353" y="876"/>
        </scene>
        <!--Personal Profile-->
        <scene sceneID="War-Le-bgw">
            <objects>
                <viewController id="KFW-Fd-PcH" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZuS-Vl-g3m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aqS-sU-rtX">
                                <rect key="frame" x="99" y="72" width="266" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSg-wU-HSe">
                                        <rect key="frame" x="29" y="8" width="45" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7v-bj-p1h">
                                        <rect key="frame" x="35" y="26" width="34" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="483" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsW-Zo-XRy">
                                        <rect key="frame" x="115" y="8" width="45" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMG-th-uth">
                                        <rect key="frame" x="110" y="26" width="55" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="322" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zu-6X-phQ">
                                        <rect key="frame" x="205" y="8" width="45" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfK-bE-5nE">
                                        <rect key="frame" x="200" y="26" width="55" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5b6-a1-cHt">
                                        <rect key="frame" x="8" y="48" width="211" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Edit Profile">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="editProfileButtonPressed:" destination="KFW-Fd-PcH" eventType="touchUpInside" id="pJ4-ox-S7w"/>
                                            <segue destination="ysI-UB-ySR" kind="presentation" id="nli-BR-qsK"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Sh-B5-hbP">
                                        <rect key="frame" x="227" y="48" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADR-aI-T8Y">
                                                <rect key="frame" x="7" y="7" width="17" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="settingspng">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </view>
                                </subviews>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jack Black" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVI-Zk-2FW">
                                <rect key="frame" x="10" y="172" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.017124745970000001" green="0.051055946800000002" blue="0.26567614649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I am an actor and active ping pong player 🌮" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="394-uq-SKn">
                                <rect key="frame" x="10" y="195" width="343" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="www.jackblack.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KD4-Lq-847">
                                <rect key="frame" x="10" y="215" width="343" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fmo-Bf-EoA">
                                <rect key="frame" x="0.0" y="241" width="375" height="426"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="beb-gp-5JU">
                                    <size key="itemSize" width="138" height="138"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileCollectionCell" id="8gF-UJ-5v7" customClass="ProfileCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aKc-uq-ANb" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="profilePost" destination="aKc-uq-ANb" id="Xm5-LO-sl8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stockProfilePic" translatesAutoresizingMaskIntoConstraints="NO" id="QZd-Aa-Jpl" customClass="PFImageView">
                                <rect key="frame" x="16" y="73" width="84" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hm7-qj-UMR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Personal Profile" id="SpI-nz-dUl">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="discoverPeopleIconInsta" id="ksu-k3-SVL">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bioLabel" destination="394-uq-SKn" id="xrf-fn-wBA"/>
                        <outlet property="collectionView" destination="Fmo-Bf-EoA" id="6Qu-2r-FEO"/>
                        <outlet property="editProfileButton" destination="5b6-a1-cHt" id="3fi-Pn-qhp"/>
                        <outlet property="nameOfUserLabel" destination="SVI-Zk-2FW" id="Hrj-cg-Bnq"/>
                        <outlet property="postsCountLabel" destination="MSg-wU-HSe" id="teb-7a-dSt"/>
                        <outlet property="profileImage" destination="QZd-Aa-Jpl" id="ReJ-Qe-Qko"/>
                        <outlet property="settingsButtonView" destination="9Sh-B5-hbP" id="ZmU-J2-llM"/>
                        <outlet property="websiteLabel" destination="KD4-Lq-847" id="63Y-RY-T8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CC7-ku-evg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3392.8000000000002" y="1658.3208395802101"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="uHB-0x-xvG">
            <objects>
                <viewController id="N9r-WK-4Am" customClass="EditProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qgh-XP-oNL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1zi-hK-Cxw" userLabel="Name Textfield">
                                <rect key="frame" x="139" y="141" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GC6-hI-9gO" userLabel="website textfield">
                                <rect key="frame" x="139" y="189" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETi-YP-5v0">
                                <rect key="frame" x="36" y="146" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ik-FO-9N0">
                                <rect key="frame" x="36" y="194" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oJ-2K-QVk">
                                <rect key="frame" x="36" y="254" width="25" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jR0-lU-oav" userLabel="bio textview">
                                <rect key="frame" x="139" y="242" width="188" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile Picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJD-dl-ADq">
                                <rect key="frame" x="36" y="376" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbc-eV-OOl">
                                <rect key="frame" x="179" y="371" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Chioose Picture"/>
                                <connections>
                                    <action selector="choosePictureButtonPressed:" destination="N9r-WK-4Am" eventType="touchUpInside" id="npw-Ui-39x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9g8-ND-wRX">
                                <rect key="frame" x="191" y="421" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Take Picture"/>
                                <connections>
                                    <action selector="takePictureButtonPressed:" destination="N9r-WK-4Am" eventType="touchUpInside" id="P4d-lI-jff"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qED-ee-Ud7"/>
                    </view>
                    <navigationItem key="navigationItem" id="fDq-8j-Y20">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="2ql-T0-FsR">
                            <connections>
                                <action selector="doneButtonPressed:" destination="N9r-WK-4Am" id="sKg-nU-Gdh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="biographyTextView" destination="jR0-lU-oav" id="EYM-cS-fDn"/>
                        <outlet property="nameTextField" destination="1zi-hK-Cxw" id="RUT-3h-puL"/>
                        <outlet property="websiteTextField" destination="GC6-hI-9gO" id="e2c-v3-1yV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzN-gy-l68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5228" y="1657.4212893553224"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mse-Qc-JRc">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="C9r-N8-qBs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="268-xW-1q8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wMG-Dy-YzF" kind="relationship" relationship="viewControllers" id="a70-HC-6uy"/>
                        <segue destination="MEM-qx-V0I" kind="relationship" relationship="viewControllers" id="Dw3-QN-dV0"/>
                        <segue destination="JLa-UG-eP7" kind="relationship" relationship="viewControllers" id="PMa-NP-8xi"/>
                        <segue destination="T1r-cp-fYu" kind="relationship" relationship="viewControllers" id="K9i-nb-iu3"/>
                        <segue destination="mcu-ft-MPa" kind="relationship" relationship="viewControllers" id="kCL-4Q-zDo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PC5-2q-aFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="34"/>
        </scene>
        <!--Home-->
        <scene sceneID="mft-5b-HtM">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="wMG-Dy-YzF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home icon new" id="kWT-GV-36p"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vnc-dQ-sny">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Billabong" family="Billabong" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dC2-z9-nen" kind="relationship" relationship="rootViewController" id="FVz-1w-bdm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYd-RZ-pdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="876"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PPm-s9-uVm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bks-7h-wHm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ado-Hk-JfW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fTh-OL-Oe2" kind="relationship" relationship="rootViewController" id="89i-lO-A87"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Umj-8i-CGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863" y="2713"/>
        </scene>
        <!--Profile-->
        <scene sceneID="RR7-YX-IOA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mcu-ft-MPa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="icon png small" id="BpN-sY-cUr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mqy-cm-fUa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KFW-Fd-PcH" kind="relationship" relationship="rootViewController" id="xQG-43-stN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rob-5r-2Rl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3392.8000000000002" y="875.71214392803608"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8yJ-LM-Smo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ysI-UB-ySR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bm1-dG-xTD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N9r-WK-4Am" kind="relationship" relationship="rootViewController" id="1LR-h3-kQR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioO-8l-frU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4288.8000000000002" y="1657.4212893553224"/>
        </scene>
    </scenes>
    <resources>
        <image name="add pic icon new" width="30" height="30"/>
        <image name="airplanePngInstagram" width="1600" height="1600"/>
        <image name="cameraIconInsta" width="50" height="50"/>
        <image name="commentIconInsta" width="200" height="200"/>
        <image name="discoverPeopleIconInsta" width="50" height="50"/>
        <image name="facebookLogoWhitePng" width="1024" height="1024"/>
        <image name="heart icon sma" width="30" height="30"/>
        <image name="heartIconInsta" width="200" height="200"/>
        <image name="home icon new" width="30" height="30"/>
        <image name="icon png small" width="30" height="30"/>
        <image name="search  icon new" width="50" height="50"/>
        <image name="settingspng" width="768" height="768"/>
        <image name="stockProfilePic" width="185" height="195"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9bl-ba-3iC"/>
    </inferredMetricsTieBreakers>
</document>
